<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_set">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_1">
           <item>
            <widget class="QLabel" name="label_ip">
             <property name="text">
              <string>本机IP：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_ip_local"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_get_ip">
             <property name="text">
              <string>重新获取IP</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_port">
             <property name="text">
              <string>端口号：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_port"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_else">
             <property name="text">
              <string>窗口多开</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_sendto">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="text">
              <string>目标IP：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_ip_send"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QComboBox" name="comboBox">
             <item>
              <property name="text">
               <string>TCP服务端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TCP客户端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>UDP服务端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>UDP客户端</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WEB服务端</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_link">
             <property name="text">
              <string>连接网络</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_unlink">
             <property name="text">
              <string>断开网络</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_send">
         <item>
          <widget class="QLabel" name="label_send">
           <property name="text">
            <string>发送区</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_send"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_web">
         <item>
          <widget class="QLabel" name="label_dir">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>请选择index.html所在的文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_dir">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>选择路径</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_exit">
         <item>
          <widget class="QLabel" name="label_written">
           <property name="text">
            <string>Written by Duruo</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_exit">
           <item>
            <widget class="QPushButton" name="pushButton_send">
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_exit">
             <property name="text">
              <string>退出系统</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_right">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_recv">
         <item>
          <widget class="QLabel" name="label_recv">
           <property name="text">
            <string>接受区</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_clear">
           <property name="text">
            <string>清除消息</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_recv"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
