[loggers]
keys=root,AllLogger,consoleLogger,fileLogger
;,qTextBrowserLogger

[handlers]
keys=rootHandler,consoleHandler,fileHandler,qTextBrowserHandler

[formatters]
keys=standardFormatter,qTextBrowserFormatter

[logger_root]
level=NOTSET
handlers=rootHandler

[logger_AllLogger]
level=INFO
handlers=fileHandler,consoleHandler,qTextBrowserHandler
qualname=AllLogger
propagate=1

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=1

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=1

;[logger_qTextBrowserLogger]
;level=DEBUG
;handlers=qTextBrowserHandler
;qualname=qTextBrowserLogger
;propagate=1

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('logs/root.log','w')

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=standardFormatter
args=('logs/logging.log','w')

[handler_qTextBrowserHandler]
class=utils.log.custom_handlers.QTextBrowserHandler
level=NOTSET
formatter=qTextBrowserFormatter
args=()

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - (%(process)d:%(threadName)s:%(thread)d) - (%(pathname)s:%(funcName)s:%(lineno)d) - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_qTextBrowserFormatter]
format=%(asctime)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S