[loggers]
keys=root,CAndFLogger,consoleLogger,fileLogger

[handlers]
keys=rootHandler,consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=NOTSET
handlers=rootHandler

[logger_CAndFLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=CAndFLogger
propagate=1

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=1

[logger_fileLogger]
level=DEBUG
handlers=fileHandler
qualname=fileLogger
propagate=1

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('logs/root.log','a')

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=standardFormatter
args=('logs/logging.log','a')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - (%(process)d:%(threadName)s:%(thread)d) - (%(pathname)s:%(funcName)s:%(lineno)d) - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S